# jigolo

./: JiGoLo.md  ProjectHome.md
JiGoLo/src/com/go/board/: StandardBoard.java
JiGoLo/src/com/go/board/boardData/: BoardData.java
JiGoLo/src/com/gui/: IHM.java
JiGoLo/src/com/gui/account/: AccountEditorDialog.jfd
JiGoLo/src/com/gui/goban/manager/: JGobanComponent.java
JiGoLo/src/com/rpg/account/: Account.java
JiGoLo/src/com/rpg/item/: GenericItem.java
JiGoLo/src/com/rpg/player/: StandardPlayer.java
JiGoLo/src/com/rpg/school/: StandardSchool.java
JiGoLo/src/com/rpg/skill/: GenericSkill.java
JiGoLo/src/com/util/hibernate/: HibernateUtil.java
rpgo/src/main/filters/: explorimmo-jbo.properties
tags/0.1/JiGoLo/: .classpath  .project
tags/0.1/JiGoLo/src/: hibernate.cfg.xml
tags/0.1/JiGoLo/src/com/go/board/: GenericBoard.java  StandardBoard.java
tags/0.1/JiGoLo/src/com/go/player/: GenericPlayer.java  StandardPlayer.java
tags/0.1/JiGoLo/src/com/go/rules/: GenericRules.java
tags/0.1/JiGoLo/src/com/gui/: IHM.jfd
tags/0.1/JiGoLo/src/com/gui/account/: AccountEditorDialog.java  AccountView.java
tags/0.1/JiGoLo/src/com/gui/goban/: GobanView.java  GobanView2.java
tags/0.1/JiGoLo/src/com/resource/: locale.properties  locale_fr.properties
tags/0.1/JiGoLo/src/com/rpg/account/: Account.hbm.xml  AccountManager.java
tags/0.1/JiGoLo/src/com/rpg/character/: GenericCharacter.java
tags/0.1/JiGoLo/src/com/test/: JiGoLo.java
tags/0.1/JiGoLo/src/com/util/xml/: JDom.java
trunk/JiGoLo/: build.xml
trunk/JiGoLo/src/com/go/game/: StandardGame.java
trunk/JiGoLo/src/com/gui/: IHM.jfd
trunk/JiGoLo/src/com/rpg/character/: StandardCharacter.java
trunk/JiGoLo/src/com/rpg/player/: GenericPlayer.java
trunk/JiGoLo/src/com/rpg/skill/: GenericSkill.java
trunk/rpgo/: pom.xml
trunk/rpgo/src/main/resources/: log4j.properties
wiki/: JiGoLo.wiki
(+18 files in other folders)
