#################################################################
### FICHIER DE CONFIGURATION DES LOGS DE L'APPLICATION JIGOLO ###  
#################################################################

log4j.rootLogger=${log4j.rootLogger.level}, ${log4j.rootLogger.appender}

# CONSOLE appender to log message in console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%-5p] - %d{dd/MM/yyyy HH:mm:ss} : %c %x - %m%n

# FILE appender to log message in file
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${log4j.appender.FILE.File}
log4j.appender.FILE.MaxFileSize = 10MB
log4j.appender.FILE.MaxBackupIndex = 5
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = [%-5p] - %d{dd/MM/yyyy HH:mm:ss} : %c %x - %m%n

# ROLLINGFILE appender to log application messages
log4j.appender.ROLLINGFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLINGFILE.File = ${log4j.appender.FILE.File}
log4j.appender.ROLLINGFILE.DatePattern = '.'yyyyMMdd'.log'
log4j.appender.ROLLINGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern = [%-5p] - %d{dd/MM/yyyy HH:mm:ss} : %c %x - %m%n

# Change the level of messages for various packages
log4j.logger.org.apache = WARN
log4j.logger.net.sf.ehcache = WARN
log4j.logger.org.springframework = WARN