########################################################################################
#####  FILTRE POUR LES FICHIERS DE CONFIGURATION DE L'APPLICATION EN ENVIRONNEMENT #####  
#####	  					DE DEVELOPPEMENT POUR LE USER JBO                      #####
########################################################################################

# Initialisation de logger :
log4j.rootLogger.level=DEBUG
log4j.rootLogger.appender=CONSOLE,FILE
log4j.appender.FILE.File=H:/Johan/work/jigolo/ressources/log/jigolo.log